
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievments</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            background: rgb(167, 161, 161);
        }
        h1{
            height: 10vh;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }
        .skill{
            position: relative;
            display: flex;
            height: 40vh;
            width: 100%;
            background: url(./images/black.jpg);
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            overflow: hidden;
        }
        .skill .image{
            position: relative;
            display: flex;
            
            
        }
        .skill .image img{
            height: 190px;
        }
        .project{
            height: 40vh; position: relative;
           
            
        }
        .project1{
            position: relative;
            margin: 20px;
            padding: 10px;
            height: 100px;
            
            text-align: center;
            background-size: 100%;
            opacity: 0.7;
        }
        .project1 img{
            height: 200px;
            width: 100%;
        }
        .project1:hover {
            transform: scale(0.9);
            opacity: 1;
            transition: all 1s ease-out;
        }
        a{
            position: absolute;
            opacity: 1;
            padding: 10px;
            left: 50%;
            top: 50%;
            color :white;
            transform: translate(-50%,-50%);
            font-size: 20px;
            background: rgb(7, 201, 0);
            text-decoration: none;
            align-items: center;
        }
        a:hover{
            border-radius: 30px;
            transition: all 0.5s ease;
        }
        @media screen and (max-width: 768px){
            .skill .image img{
            height: 80px;
        }
        h1{
            font-size: 30px;
        }
        .project1 img{
            height: 110px;
        }
        a{
            font-size: 15px;
            top: 38%;
        }
        }
        
    </style>
</head>
<body>
    <h1>Skill</h1>
    <div class="skill">
        <div class="image"> <img src="./images/photoshop.png" alt=""></div>
        <div class="image"> <img src="./images/premier.png" alt=""></div>
        <div class="image"> <img src="./images/illustrator.png" alt=""></div>
        <br>
        <div class="image"> <img src="./images/html.png" alt=""></div>
        <div class="image"> <img src="./images/css.png" alt=""></div>
        <div class="image"> <img src="./images/js.png" alt=""></div>
        
    </div>
    <h1>Project</h1>
    <div class="project">
        <div class="project1"><img src="./images/food.png" alt=""></div><a href="./Home.html" target="_blank"> food website </a>
    </div>
    
</body>
</html>